log.debug = true

# http server
server.access-log = true
server.address = :8080
server.readTimeout = 3m

# http client
client.log.lvl = body
client.schema = http
client.domain = yym-open.weimobqa.com
client.oauth.domain = dopen.b.weimobqa.com

# apollo
apollo.secret = dcd50c3ca58947b086051569bc69a7d7

# mysql
mysql.enable = true
mysql.address = 127.0.0.1:3306
mysql.username = root
mysql.password = root
mysql.database = demo

# redis
redis.enable = true
redis.address = 127.0.0.1:6379
redis.database = 0

# spi
spi.register.version = v2
weimob.cloud.qa.clientId = 477FD526146E55C173E128C3596DC790
weimob.cloud.qa.clientSecret = D3C10901C731115D8DF6DA38D19CFDD1
weimob.cloud.online.clientId = 4C2AC87EE1CE4C25E4CC16C5D8B33D55
weimob.cloud.online.clientSecret = C93EA7B6CA4AFD48D10C94ADFDEA8AD9

# 本地启动需要配置应用的appId和环境
weimob_cloud_appId = 480209412352_go-demo
weimob_cloud_env = 1
msg.register.url = http://yym-open.weimobqa.com/open/extend/core/server/v2/registerExtendPointSecret
spi.register.url = http://yym-open.weimobqa.com/open/extend/core/server/v2/registerExtendPointSecret
